{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"types": ["node"]
	},
	"include": ["build.mjs", "vite.config.ts", "postcss.config.cjs"],
	"exclude": [
		"src/**/*",
		"dist/**/*",
		"node_modules/**/*"
	]
}
